flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: a8de360a1bde42dd8d8a3d55e272f4a9
signature:
  inputs: '[{"name": "DAYS_BIRTH", "type": "integer"}, {"name": "EXT_SOURCE_1", "type":
    "float"}, {"name": "EXT_SOURCE_2", "type": "float"}, {"name": "EXT_SOURCE_3",
    "type": "float"}, {"name": "BURO_DAYS_CREDIT_MIN", "type": "float"}, {"name":
    "BURO_DAYS_CREDIT_MEAN", "type": "float"}, {"name": "BURO_CREDIT_ACTIVE_Active_MEAN",
    "type": "float"}, {"name": "BURO_CREDIT_ACTIVE_Closed_MEAN", "type": "float"},
    {"name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN", "type": "float"}, {"name":
    "PREV_CODE_REJECT_REASON_XAP_MEAN", "type": "float"}]'
  outputs: '[{"name": "TARGET", "type": "integer"}]'
utc_time_created: '2022-12-22 23:40:22.661529'
